# conference-app-android

./: .gitignore  LICENSE.txt  README.md
Droidcon-Boston/: .gitignore  LICENSE  build.gradle  google-services.json  gradle.properties
Droidcon-Boston/.circleci/: config.yml
Droidcon-Boston/app/: build.gradle  google-services.json  proguard-rules.pro
Droidcon-Boston/app/sampledata/: sample_eb_result.json
Droidcon-Boston/app/src/androidTest/java/com/mentalmachines/droidcon_boston/: ExampleInstrumentedTest.java
Droidcon-Boston/app/src/main/: AndroidManifest.xml
Droidcon-Boston/app/src/main/assets/: dancing_droid.json
Droidcon-Boston/app/src/main/assets/app/: coc.html
Droidcon-Boston/app/src/main/assets/databases/: DroidconBoston17.db  DroidconBoston17vc5.db  DroidconBoston17vc7.db  DroidconBoston2017.db  dc2017boston.db  dcondatabase.db  droidcon_boston_v01.db  droidconbos.db  droidconboston.db  faq.csv  faq.json  sample_data.json  schedule.db
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/: DroidconBostonApplication.java  MainActivity.java  MyApplication.java  MyApplication.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/data/: AppDatabase.kt  BaseDao.kt  ConferenceData.java  ConferenceDataFirebase.kt  ConferenceDataModels.kt  ConferenceDataUtils.kt  DataManager.java  DataSource.kt  EventbriteUser.kt  FaqDatabase.java  FirebaseDatabase.kt  FirebaseListenerRef.java  LocalDataSource.kt  MediaDao.kt  QuotedTweetDao.kt  RemoteDataSource.kt  Repository.kt  RoomConverters.kt  Schedule.java  Schedule.kt  ScheduleDatabase.java  TweetDao.kt  TwitterDao.kt  UserAgendaRepo.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/domain/: TaskScheduler.kt  TwitterUseCase.kt  UseCase.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/firebase/: AuthController.kt  DbFirebaseMessagingService.java  DbFirebaseMessagingService.kt  FirebaseHelper.kt  ScheduleUpdateUtils.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/modal/: Media.kt  QuotedTweet.kt  Result.kt  SocialModal.java  SocialModal.kt  Tweet.kt  TweetWithMedia.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/model/: Model.java
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/presenter/: AgendaPresenter.java  AgendaPresenterInterface.java  BasePresenter.java  BasePresenterInterface.java  Presenter.java  PresenterInterface.java
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/receivers/: BootReceiver.kt  NotificationPublisher.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/services/: DroidconAgendaApi.java  MvpServiceFactory.java  OpenWeatherMapApi.java
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/utils/: CustomTabUtil.java  CustomTabUtil.kt  DateUtils.java  DividerItemDecoration.java  DividerItemDecoration.kt  ExtensionFunctions.kt  NetworkUtils.java  NotificationUtils.java  NotificationUtils.kt  RVItemClickListener.java  RVItemClickListener.kt  ServiceLocator.kt  SingletonHolder.kt  StringUtils.java  StringUtils.kt  TwitterViewModelFactory.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidcon_boston/views/: AboutFragment.kt  AgendaFragment.java  ArGameActivity.kt  ChatFragment.java  CocFragment.java  CocFragment.kt  DroidArActivity.kt  FAQFragment.java  FAQFragment.kt  MainActivity.java  MainActivity.kt  NavigationAdapter.java  SplashActivity.kt  TweetsFragment.java  UnityPlayerActivity.java  WeatherFragment.java
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidconboston/: MyApplication.kt
Droidcon-Boston/app/src/main/java/com/mentalmachines/droidconboston/data/: AppDatabase.kt  BaseDao.kt  DataSource.kt  EventbriteUser.kt  FirebaseDatabase.kt  LocalDataSource.kt  MediaDao.kt  QuotedTweetDao.kt  RemoteDataSource.kt  Repository.kt  RoomConverters.kt  Schedule.kt  TweetDao.kt  UserAgendaRepo.kt
Droidcon-Boston/app/src/main/res/drawable/: bg_quoted_tweet.xml  bg_social_btn.xml  circular_textview_accent_background.xml  gradient_splash_background.xml  ic_coc.xml  ic_launcher_foreground.xml  ic_my_schedule.xml  ic_social.xml  ic_twitter_logo.xml  ic_twitter_logo_blue.xml  ic_twitter_logo_blue_40.xml  ic_volunteers.xml  social_back.xml  social_press.xml  splash_logo.xml  splash_text.xml
Droidcon-Boston/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Droidcon-Boston/app/src/main/res/layout/: about_fragment.xml  activity_ar_game.xml  activity_droid_ar.xml  activity_main.xml  agenda_day_fragment.xml  agenda_detail_activity.xml  agenda_detail_fragment.xml  agenda_fragment.xml  chat_fragment.xml  chat_login_fragment.xml  coc_fragment.xml  dialog_rating.xml  dialog_search.xml  empty_filter_view.xml  empty_view.xml  faq_fragment.xml  faq_header.xml  faq_item.xml  list_item_schedule_search.xml  main_activity.xml  nav_header.xml  nav_list_item.xml  quoted_tweet_item.xml  schedule_card_view.xml  schedule_item.xml  schedule_item_header.xml  social_fragment.xml  social_list_item.xml  speaker_detail_fragment.xml  speaker_fragment.xml  speaker_item.xml  splash_activity.xml  tweet_item_layout.xml  tweet_layout.xml  twitter_error_view.xml  twitter_four_image_layout.xml  twitter_fragment.xml  twitter_gif_layout.xml  twitter_one_image_layout.xml  twitter_three_image_layout.xml  (+5 more)
Droidcon-Boston/app/src/main/res/menu/: menu_agenda_detail.xml  menu_bottom_navigation.xml  menu_search.xml  nav_menu.xml
Droidcon-Boston/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Droidcon-Boston/app/src/main/res/values-v21/: styles.xml
Droidcon-Boston/app/src/main/res/xml/: searchable.xml
Droidcon-Boston/app/src/test/java/com/mentalmachines/droidcon_boston/: ExampleUnitTest.java
Droidcon-Boston/app/src/test/resources/: sample-conference-export.json
Droidcon-Boston/gradle/wrapper/: gradle-wrapper.properties
Droidcon-Boston/team-props/: detekt-config.yml  lint-config.xml
(+181 files in other folders)
