<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_agenda"
        android:enabled="true"
        android:icon="@drawable/ic_schedule_white_24dp"
        android:title="@string/agenda_fragment_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="@string/chat_fragment_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_twitter"
        android:enabled="true"
        android:icon="@drawable/ic_twitter_white_24dp"
        android:title="@string/twitter_fragment_title"
        app:showAsAction="ifRoom" />
</menu>