<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/agendaDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgv_header_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/header_background"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_splash_background" />


        <TextView
            android:id="@+id/tv_agenda_detail_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="First, Do No Harm" />

        <TextView
            android:id="@+id/tv_agenda_detail_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_agenda_detail_time"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="at Nancy and edward Roberts Theater" />


        <TextView
            android:id="@+id/tv_agenda_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgv_header_bg"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="10:30 am - 11:15 am" />

        <FrameLayout
            android:id="@+id/session_rating_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_agenda_detail_title"
            android:layout_alignStart="@+id/tv_agenda_detail_title">
            <RatingBar
                android:id="@+id/session_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"/>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agenda_detail_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_agenda_detail_room"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorLightGray"
            app:srcCompat="@drawable/ic_heart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv_header_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_agenda_detail_speaker_title"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_agenda_detail_speaker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                tools:text="@tools:sample/full_names" />

            <View
                android:id="@+id/v_agenda_detail_speaker_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorLightGray" />

            <TextView
                android:id="@+id/tv_agenda_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"

                tools:text="@tools:sample/lorem/random" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/tv_agenda_detail_shareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/def_padding_large"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_twitter_logo_blue"
                    android:drawablePadding="16dp"
                    tools:text="Enjoy this talk? Let your followers know!"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
