<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/speaker_avatar"
        android:id="@+id/speaker_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:id="@+id/session_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:id="@+id/title_text"
            tools:text="Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:id="@+id/speaker_name_text"
            tools:text="A Speaker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:id="@+id/room_text"
                tools:text="A Speaker"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/bigtitle_text"
        android:visibility="gone"
        tools:text="LUNCH"/>
</LinearLayout>