<?xml version="1.0" encoding="utf-8"?>
 <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="20sp"
    android:fontFamily="sans-serif"
    android:textColor="@android:color/white"
    android:background="@android:color/darker_gray"
    android:id="@+id/header_text"
    tools:text="10:30am"/>