<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speakerRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="1dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/session_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/avatar_layout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/speaker_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/speaker_avatar"
            tools:src="@drawable/bg_social_btn" />

    </FrameLayout>

</LinearLayout>