<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/profileImage"
        tools:text="Droidcon Boston" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        android:layout_toEndOf="@+id/screenName"
        tools:text="\@droidconbos" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:autoLink="web"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_below="@+id/screenName"
        android:textColorLink="@color/colorPrimaryDark"
        tools:text="Today is #InternationalWomensDay. We celebrate you not only today, but everyday.💜
✨All women get $300 off your #DroidconBos ticket when you register today.✨
#Droidcon #AndroidDev #AndroidGala #WomensDay #WomensDay2019" />

    <FrameLayout
        android:id="@+id/mediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/content"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/twitter_one_image_layout"
            android:visibility="gone"/>

        <include layout="@layout/twitter_two_image_layout"
            android:visibility="gone"/>

        <include layout="@layout/twitter_three_image_layout"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/twitter_four_image_layout"
            android:visibility="gone"/>

        <include layout="@layout/twitter_video_layout"
            android:visibility="gone"/>

        <include layout="@layout/twitter_gif_layout"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>